##########
# Global #
##########

fs=no                  # fullscreen
loop-playlist=inf      # loop whole playlist; single file still repeats
video-rotate=0         # no rotation by default
panscan=0              # no panscan by default

############
# Profiles #
############

[portrait]
profile-desc="Portrait monitor, crop-fill"
video-rotate=0
panscan=1

[portrait-90]
profile-desc="Portrait monitor, rotate 90, crop-fill"
video-rotate=90
panscan=1

[portrait-270]
profile-desc="Portrait monitor, rotate 270, crop-fill"
video-rotate=270
panscan=1

[noloop]
profile-desc="Temporarily disable playlist loop"
loop-playlist=no

